gclient.config.gclient:
  path: '/admin/config/gclient'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Google Integrations'
  requirements:
    _permission: 'administer site configuration'
